# mi-shop

./: pom.xml
src/main/java/com/constant/: Constant.java
src/main/java/com/controller/: BaseController.java  CartController.java  CategoryController.java  CheckCodeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/convert/: MyConvert.java
src/main/java/com/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Orderitem.java  Orders.java  PageBean.java  Product.java  User.java
src/main/java/com/filter/: AutoFilter.java  MyFilter.java
src/main/java/com/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: JdbcUtils.java  JedisUtils.java  MD5Utils.java  MailUtils.java  MyFactoryBean.java  UUIDUtils.java
src/main/resources/: beans.xml  druid.properties
src/main/test/: Mytest.java
src/main/webapp/: 500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: cart.jsp  header.jsp  index.jsp  login.jsp  orderReturn.jsp  order_info.jsp  order_list.jsp  product_info.jsp  product_list.jsp
